\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monocular Visual Odometry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Settings}{2}}
\newlabel{params}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional Work}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionality of the VO Pipeline}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bootstrapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Operation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A boat.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plots}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Additional Features}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Set}{5}}
\newlabel{dataset}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bundle Adjustment}{5}}
\newlabel{bundle adjustment}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Truth Alignment and Error Analysis}{5}}
\newlabel{simulation}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Candidate Detection}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance of our VO Pipline}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
